C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\bin\Debug\net6.0\POO_Mathias_Act2.3.exe
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\bin\Debug\net6.0\POO_Mathias_Act2.3.deps.json
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\bin\Debug\net6.0\POO_Mathias_Act2.3.runtimeconfig.json
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\bin\Debug\net6.0\POO_Mathias_Act2.3.dll
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\bin\Debug\net6.0\POO_Mathias_Act2.3.pdb
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.AssemblyInfoInputs.cache
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.AssemblyInfo.cs
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.csproj.CoreCompileInputs.cache
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.sourcelink.json
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.dll
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\refint\POO_Mathias_Act2.3.dll
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.pdb
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\POO_Mathias_Act2.3.genruntimeconfig.cache
C:\Users\Duxéon\Documents\POO\POO_Mathias_Act2.3\POO_Mathias_Act2.3\obj\Debug\net6.0\ref\POO_Mathias_Act2.3.dll
