is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO_Mathias_Act2Uni
build_property.ProjectDir = C:\Users\Duxéon\Documents\POO\Act2\POO_Mathias_Act2Uni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
