C:\Users\230120\Downloads\POO_MathiasS_Act2.2\bin\Debug\net6.0\POO_MathiasS_Act2.2.exe
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\bin\Debug\net6.0\POO_MathiasS_Act2.2.deps.json
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\bin\Debug\net6.0\POO_MathiasS_Act2.2.runtimeconfig.json
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\bin\Debug\net6.0\POO_MathiasS_Act2.2.dll
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\bin\Debug\net6.0\POO_MathiasS_Act2.2.pdb
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.csproj.AssemblyReference.cache
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.AssemblyInfoInputs.cache
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.AssemblyInfo.cs
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.csproj.CoreCompileInputs.cache
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.dll
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\refint\POO_MathiasS_Act2.2.dll
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.pdb
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\POO_MathiasS_Act2.2.genruntimeconfig.cache
C:\Users\230120\Downloads\POO_MathiasS_Act2.2\obj\Debug\net6.0\ref\POO_MathiasS_Act2.2.dll
